<component name="ArtifactManager">
  <artifact type="jar" name="Versuch:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Versuch_jar</output-path>
    <root id="archive" name="Versuch.jar">
      <element id="module-output" name="Versuch" />
    </root>
  </artifact>
</component>